# RabbitMQ Server configuration file.
rabbit.username=guest
rabbit.password=guest
rabbit.host=localhost
rabbit.port=5672
rabbit.ssl-enabled=false
rabbit.ssl=
rabbit.keystore.name=client_key.p12
rabbit.keystore.password=bunnies
rabbit.truststore=server_store.jks
rabbit.truststore.password=bunnies