# RabbitMQ Server configuration file.
rabbit.username=admin
rabbit.password=bunnies
rabbit.host=localhost
rabbit.port=5672
rabbit.ssl=TLSv1.3
rabbit.keystore.name=client_key.p12
rabbit.keystore.password=bunnies
rabbit.truststore=server_store.jks
rabbit.truststore.password=bunnies