Pulsar: BYTES       8 | 64 | 512 | 4096 | 32678
        Latency     32 | 61 | 89 | 91   | 88
        TP         696 | 344 | 540 | 968 | 4752


KAFKA: 
acks: 1
2021-05-12 14:38:55.688  INFO 4292 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : start_test with 50000 repetitions and payloadsize 8
2021-05-12 14:38:57.034  INFO 4292 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : The test took 1346 for 50000 messages using payloadsize 8, and had avg. latency 630
2021-05-12 14:39:06.182  INFO 4292 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : start_test with 50000 repetitions and payloadsize 64
2021-05-12 14:39:09.026  INFO 4292 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : The test took 2844 for 50000 messages using payloadsize 64, and had avg. latency 1318
2021-05-12 14:39:16.645  INFO 4292 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : start_test with 50000 repetitions and payloadsize 512
2021-05-12 14:39:19.525  INFO 4292 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : The test took 2880 for 50000 messages using payloadsize 512, and had avg. latency 264
2021-05-12 14:39:29.536  INFO 4292 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : start_test with 50000 repetitions and payloadsize 4096
2021-05-12 14:39:44.151  INFO 4292 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : The test took 14615 for 50000 messages using payloadsize 4096, and had avg. latency 1205
2021-05-12 14:39:54.169  INFO 4292 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : start_test with 50000 repetitions and payloadsize 32678
2021-05-12 14:40:58.532  INFO 4292 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : The test took 64363 for 50000 messages using payloadsize 32678, and had avg. latency 1597
acks 0: 
2021-05-12 14:43:58.729  INFO 11656 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : start_test with 50000 repetitions and payloadsize 8
2021-05-12 14:44:00.047  INFO 11656 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : The test took 1318 for 50000 messages using payloadsize 8, and had avg. latency 630
2021-05-12 14:44:09.161  INFO 11656 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : start_test with 50000 repetitions and payloadsize 64
2021-05-12 14:44:11.943  INFO 11656 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : The test took 2782 for 50000 messages using payloadsize 64, and had avg. latency 1412
2021-05-12 14:44:19.396  INFO 11656 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : start_test with 50000 repetitions and payloadsize 512
2021-05-12 14:44:33.958  INFO 11656 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : The test took 14562 for 50000 messages using payloadsize 512, and had avg. latency 6717
2021-05-12 14:44:33.959  INFO 11656 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : start_test with 50000 repetitions and payloadsize 4096
2021-05-12 14:44:40.249  INFO 11656 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : The test took 6290 for 50000 messages using payloadsize 4096, and had avg. latency 4680
2021-05-12 14:44:46.610  INFO 11656 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : start_test with 50000 repetitions and payloadsize 32678
2021-05-12 14:45:47.252  INFO 11656 --- [ntainer#0-0-C-1] c.m.t.generics.AbstractConsumer          : The test took 60643 for 50000 messages using payloadsize 32678, and had avg. latency 4712
acks all:
